<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    {% load crispy_forms_filters %}
    {% load crispy_forms_tags %}
    {% load crispy_forms_field %}
    {% load widget_tweaks %} 
    <style>
      footer {
      background-color: #ADD8E6;
      padding: 20px;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: #1E90FF;
      display: flex;
      justify-content: flex-end; /* Align the text to the left */
      margin-top: 20px;
      height: 60px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end; /* Align the text to the left */
    }

    .navbar li {
      margin: 0 10px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-family: "Britannic Bold", sans-serif;
      font-size: 20px;
      text-transform: uppercase;
      line-height: 60px;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1E90FF;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .navbar li:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: "Britannic Bold", sans-serif;
      font-size: 16px;
      text-transform: uppercase;
    }
    </style>
</head>  
 <body>
    {% if messages %}
    {% for message in messages %}
        <div class="alert alert-warning" role="alert">
            {{message}}
        </div>
    {% endfor %}
{% endif %}
<div class="navbar">
  <ul>
    <li><a href="{% url 'home' %}">Home</a></li>
    <li><a href="{% url 'explore' %}">Explore</a></li>
    <li class="dropdown">
      <a href="#">Account</a>
      <div class="dropdown-content">
        <a href="{% url 'signin' %}">sign in</a>
        <a href="#">Profile</a>
        <a href="#">Log in</a>
        <a href="#">Logout</a>
      </div>
    </li>
  </ul>
</div>

<h2 style="text-align: center;">Signin form</h2>
 <form class="row g-3" method="post">
  {% csrf_token %}
    <div class="col-md-6">
        <label for="inputname" class="form-label">Name</label>
        <input type="text" class="form-control" id="inputname">
      </div>
      <div class="col-md-6">
        <label for="inputPhn" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="inputPhn">
      </div>
    <div class="col-md-6">
      <label for="inputEmail4" class="form-label">Email</label>
      <input type="email" class="form-control" id="inputEmail4">
    </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Password</label>
      <input type="password" class="form-control" id="inputPassword4">
    </div>
    <div class="col-md-6">
      <label for="inputCity" class="form-label">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="col-md-4">
      <label for="inputState" class="form-label">State</label>
      <input type="text" class="form-control" id="inputState">
    </div>
    <div class="col-md-2">
      <label for="inputZip" class="form-label">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
    <div class="col-12">
      <button type="submit" class="btn btn-primary" style=" display: block; margin: 0 auto; text-align: center;">Sign in</button>
    </div>
  </form>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section style="background-color: grey;">
    <footer>
      <p>&copy; 2023 A-MUSEUM WORLD. All rights reserved.</p>
    </footer>
    </section>
</body>